plugins {
    id 'java'
}

group = 'eu.fluffici'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    compileOnly(project(":Logger"))
    compileOnly(project(":Api"))
}

compileJava.options.encoding = 'UTF-8'