# FluffBOT_V3

./: LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
Api/: build.gradle
Api/src/main/java/eu/fluffici/bot/api/: CurrencyType.java  DiscordUser.java  DurationUtil.java  EnvironmentProperty.java  IconRegistry.java  Instance.java  ItemInformationBuilder.java  MessageUtil.java  PaginationHelper.java  PointCalculator.java  ProfileMigration.java  Rarity.java  ReentrantReadWriteLockAdapter.java  RomanNumeralParser.java  TimeConverter.java  TranscriptTemplate.java  UrlExtractor.java
Api/src/main/java/eu/fluffici/bot/api/achievement/: Achievement.java  AchievementCategory.java  AchievementProgress.java  AchievementSucceedCallback.java  IAchievementManager.java  IncrementationAchievement.java
Api/src/main/java/eu/fluffici/bot/api/beans/: QuarantineAction.java
Api/src/main/java/eu/fluffici/bot/api/bucket/: Beta.java  CommandHandle.java  Deprecated.java  Experiment.java  Validation.java  ValidationType.java
Api/src/main/java/eu/fluffici/bot/api/chart/: Chart.java  DefaultCharts.java
Api/src/main/java/eu/fluffici/bot/api/crafting/: ItemCraftBuilder.java  ItemCraftingMaterials.java
Api/src/main/java/eu/fluffici/bot/api/events/: ActivityUpdateEvent.java  ButtonEvent.java  MessageEvent.java  ModalEvent.java  PusherCallback.java  SlashCommandEvent.java  UserRestrictionEvent.java  UserSanctionEvent.java  UserTransferEvent.java  UserUpdateSanctionEvent.java  UserVoiceChatEvent.java
Api/src/main/java/eu/fluffici/bot/api/exceptions/: InvalidDatasetException.java
Api/src/main/java/eu/fluffici/bot/api/furraid/: AuditLogEntry.java  AuditLogGenerator.java  InteractionType.java  SanctionType.java
Api/src/main/java/eu/fluffici/bot/api/game/: DeathType.java  GameId.java  GraphicsAPI.java  PlayerDeathInfo.java  TicTacToeGame.java
Api/src/main/java/eu/fluffici/bot/api/groups/: GroupItem.java
Api/src/main/java/eu/fluffici/bot/api/hooks/: FIleUploadCallback.java  FileBuilder.java  ICraftManager.java  IEmbed.java  IFileUploader.java  IFoodManager.java  IInteractionManager.java  IItemManager.java  ILanguageManager.java  IRewardManager.java  ITicketManager.java  IUserManager.java  PatchRequest.java  PlayerBean.java  RouteMethod.java
Bounce/: build.gradle
Bounce/src/main/java/org/bounce/: CardPanel.java  CenterLayout.java  DefaultFileFilter.java  DummyIcon.java  FormConstraints.java  FormLayout.java  JarClassLoader.java  LinkButton.java  MenuUtilities.java  PercentageLayout.java  QButton.java  QDialog.java  QIcon.java  QLabel.java  QPanel.java  QTree.java  ResizingFlowLayout.java  RunnableAction.java  ThreeStateCheckBox.java  ThreeStateCheckBox2.java
Bounce/src/main/java/org/bounce/event/: CardEvent.java  CardPanelAdapter.java  CardPanelListener.java  DoubleClickListener.java  PopupListener.java
Bounce/src/main/java/org/bounce/image/: BaseFilter.java  BlueFilter.java  BrighterFilter.java  CyanFilter.java  DarkerFilter.java  GrayFilter.java  GreenFilter.java  ImageLoader.java  ImageUtilities.java  MagentaFilter.java  RedFilter.java  SilhouetteFilter.java  YellowFilter.java
Bounce/src/main/java/org/bounce/message/: DefaultPublisher.java  Distributor.java  Message.java  Publisher.java  Subscriber.java
Bounce/src/main/java/org/bounce/net/: DefaultAuthenticator.java
Bounce/src/main/java/org/bounce/plaf/: BounceButtonUI.java  BounceGraphicsUtils.java  BounceLabelUI.java  BouncePanelUI.java  LinkButtonUI.java
Bounce/src/main/java/org/bounce/preferences/: PreferencesDialog.java  PreferencesPage.java  PreferencesPageCellRenderer.java
Bounce/src/main/java/org/bounce/text/: DocumentInputReader.java  Fold.java  FoldingMargin.java  FoldingPlainView.java  LineNumberMargin.java  ScrollableEditorPanel.java  SyntaxHighlightingScanner.java  SyntaxHighlightingView.java
Bounce/src/main/java/org/bounce/text/xml/: XMLEditorKit.java  XMLFoldingMargin.java  XMLScanner.java  XMLStyleConstants.java  XMLView.java  XMLViewUtilities.java
Bounce/src/main/java/org/bounce/util/: BrowserLauncher.java  URIUtils.java
Bounce/src/main/java/org/bounce/viewer/xml/: CommentTreeNode.java  DOMNodeCellRenderer.java  DOMNodeCellRendererUI.java  DOMNodeTree.java  DOMNodeTreeUI.java  ElementEndTreeNode.java  ElementTreeNode.java  Line.java  NodeTreeNode.java  RootTreeNode.java  ScannerUtils.java  StyledElement.java  StyledString.java
Bounce/src/main/java/org/bounce/wizard/: Wizard.java  WizardPage.java  WizardPageEvent.java  WizardPageListener.java
Bounce/src/main/java/org/bounce/xml/: DOMUtils.java  NamespaceContextMap.java  XMLChar.java
Database/: build.gradle
Database/src/main/java/eu/fluffici/bot/database/: GameServiceManager.java
Database/src/main/resources/: database.sql
Language/: build.gradle
Language/src/main/java/eu/fluffici/language/: LanguageManager.java
Language/src/main/resources/: cs.properties  cs_commands.properties  en.properties
(+454 files in other folders)
