plugins {
    id 'java'
}

group = 'eu.fluffici.bot.database'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-dbcp2:2.1.1")
    implementation("mysql:mysql-connector-java:8.0.28")
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    compileOnly "net.dv8tion:JDA:5.0.0-beta.24"

    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    compileOnly(project(":Api"))
}