
common.author=Author
common.duration=Expires in {0}.
common.reason=Reason
common.issued_at=Issued:

command.global_blacklist.remove.already_blacklisted=This user is already globally blacklisted

command.global_blacklist.modal.title=Reason for adding to blacklist
command.global_blacklist.add.confirm=If you proceed, you will add {0} to the global blacklist for the reason {1}
command.global_blacklist.bulk.confirm=If you proceed, you will add \n{0} \n\nto the global blacklist for the reason {1}
command.global_blacklist.add.confirm.button=Add to blacklist

command.global_blacklist.add.success=You have added {0} to the global blacklist for the reason {1}
command.global_blacklist.add.attachment_upload.failed=There was an error uploading the attachment: {0}
command.global_blacklist.add.attachment_upload.failed.unknown=An unknown error occurred.

command.global_blacklist.add.cancelled=You have canceled adding to the blacklist.

command.global_blacklist.remove.confirm=If you proceed, you will remove {0} from the global blacklist
command.global_blacklist.remove.confirm.button=Remove

command.global_blacklist.remove.not_found=This user is not globally blacklisted.

command.global_blacklist.remove.success=You have removed {0} from the global blacklist
command.global_blacklist.remove.cancelled=You have canceled the removal from the blacklist

common.globally_blacklisted.title=Blacklist record found
common.globally_blacklisted.description=This user is currently on the global blacklist, here are the details:

command.global_blacklist.show.not_found=This user is not on the global blacklist

common.globally_blacklisted.title.added={0} has been added to the global blacklist
common.globally_blacklisted.description.added=Here are the details of the blacklist:

command.local_blacklist.add.already_blacklisted=This user is already locally blacklisted

command.local_blacklist.modal.title=Reason for adding to blacklist
command.local_blacklist.add.confirm=If you proceed, you will add {0} to the local blacklist for the reason {1}
command.local_blacklist.add.confirm.button=Add to local blacklist

command.local_blacklist.add.success=You have added {0} to the local blacklist for the reason {1}
command.local_blacklist.add.cancelled=You have canceled adding to the blacklist

command.local_blacklist.remove.not_found=This user is not locally blacklisted

command.local_blacklist.remove.confirm=If you proceed, you will remove {0} from the local blacklist
command.local_blacklist.remove.confirm.button=Remove
command.local_blacklist.remove.success=You have removed {0} from the local blacklist
command.local_blacklist.remove.cancelled=You have canceled the removal from the blacklist

command.settings.logging_channel.confirm=Are you sure you want to send logs to a public channel?
command.local_blacklist.logging_channel.confirm.button=Yes, continue!

command.settings.logging_channel.success=You have selected {0} channel for logging
command.settings.logging_channel.cancelled=You have canceled the selection

common.whitelist.add.confirm=If you proceed, you will add {0} to the whitelist. Be careful! This will override the global and local blacklist.
common.whitelist.add.confirm.button=Add

common.whitelist.add.success=You have added {0} to the whitelist
common.whitelist.add.cancelled=You have canceled adding to the whitelist

common.whitelist.remove.confirm=If you proceed, you will remove {0} from the whitelist
common.whitelist.remove.confirm.button=Remove

common.whitelist.remove.not_found=This user is not whitelisted

common.whitelist.remove.success=You have removed {0} from the whitelist
common.whitelist.remove.cancelled=You have canceled the removal from the whitelist

command.donate.title=Support us
command.donate.description=If you want to support FurRaidDB, you can contribute using the following links. Your support will help us improve our services.

command.feedback.modal.title=Send your feedback
common.subject=Title
common.feedback=Feedback

command.feedback.sent=Thank you for your feedback! It has been sent to our HQ server!

command.support.title=Need help?
command.support.description=You can join our HQ server below!

command.staff_only=Only FurRaidDB staff can use this command.

common.user.join.title=User {0} joined
common.user.join.description=User details
common.globally_blacklisted=Is in global database?
common.locally_blacklisted=Is in local database?

common.is_flagged_spam=Is the user flagged as spam?

common.locally_blacklisted.title=User is on local blacklist
common.locally_blacklisted.description=Here are the details:

common.user.left.title=User {0} left
common.user.left.description=User details
common.account_age=Account age

common.whitelist.add.already_whitelisted=This user is already whitelisted.

command.global_blacklist.add.bulk.no_users=Please follow the format '000000000000000000,000000000000000001,...' for bulk adding to the blacklist.
command.global_blacklist.modal.bulk.title=Adding {0} users to the blacklist
command.global_blacklist.add.bulk.success={0} users have been added to the global blacklist, Reason {1}
command.global_blacklist.add.bulk.cancelled=You have canceled bulk adding to the blacklist

# FurRaidDB End Section

select.verification.confirm={0} is suspected of unsolicited activity, are you sure you want to grant verification?
select.verification.confirm.button=Confirm

select.verification.sanction.confirm=Do you want to kick {0}?
select.verification.sanction.confirm.button=Yes, kick {0}
select.verification.sanction.modal.title=Enter the reason for kicking
command.verification.not_eligible=Not eligible for verification
common.verification.sanction.success=Success
common.verification.sanction.description=You have kicked {0}, reason {1}
select.verification.sanction.cancelled=You have canceled the approval to kick {0}

command.help.no_commands=No commands found
command.help=Command Help
common.usage=Usage
common.category=Category
command.category.administrator=Administrator
command.category.moderator=Moderator
command.category.developer=Developer
command.category.economy=Economy
command.category.profile=Profile
command.category.games=Games
command.category.misc=Miscellaneous
command.category.fun=Fun
command.help.command=Help for command: {0}

command.list.category=Commands in category {0}:
command.list.description=Description

command.help.invalid_category=Invalid category. Please enter a valid category.
command.help.timeout=Command execution timeout. Please try again later.

common.yes=Yes
common.no=No
common.cancel=Cancel
common.confirm=Confirm
common.confirm.operation=Are you sure you want to proceed?

# General Moderator Messages
module.moderation.block.title=Moderation Action: Block
module.moderation.block.description=Your message has been blocked due to a violation of server rules.
module.moderation.block.footer=Please follow the server guidelines to avoid further actions.

module.moderation.hard_warn.title=Moderation Action: Warning
module.moderation.hard_warn.description=You have been warned due to a violation of server rules.
module.moderation.hard_warn.footer=Please follow the server guidelines to avoid further actions.

# Subtypes for enum OffenceType - Block Messages
module.moderation.block.mass_mentions.title=Moderator Action: Block - Mass Mentions
module.moderation.block.mass_mentions.description=Your message has been blocked due to mass mentions.
module.moderation.block.mass_mentions.footer=Please refrain from mass mentions to avoid further actions.

module.moderation.block.spam.title=Moderator Action: Block - Spam
module.moderation.block.spam.description=Your message has been blocked due to spam.
module.moderation.block.spam.footer=Please refrain from spamming to avoid further actions.

module.moderation.block.repeated_messages.title=Moderator Action: Block - Repeated Messages
module.moderation.block.repeated_messages.description=Your message has been blocked due to repeated messages.
module.moderation.block.repeated_messages.footer=Please refrain from sending repeated messages to avoid further actions.

module.moderation.block.link_protection.title=Moderator Action: Block - Malicious Link
module.moderation.block.link_protection.description=Your message has been blocked due to a malicious link.
module.moderation.block.link_protection.footer=Please refrain from sharing malicious links to avoid further actions.

module.moderation.block.emoji_spam.title=Moderator Action: Block - Emoji Spam
module.moderation.block.emoji_spam.description=Your message has been blocked due to emoji spam.
module.moderation.block.emoji_spam.footer=Please refrain from emoji spamming to avoid further actions.

module.moderation.block.attachment_spam.title=Moderator Action: Block - Attachment Spam
module.moderation.block.attachment_spam.description=Your message has been blocked due to attachment spam.
module.moderation.block.attachment_spam.footer=Please refrain from attachment spamming to avoid further actions.

# Subtypes for enum OffenceType - Alert Messages
module.moderation.alert.mass_mentions.type=Moderation Alert: Mass Mentions
module.moderation.alert.mass_mentions.description=User {0} has been detected for mass mentions. Number of offenses: {1} within {2} seconds.

module.moderation.alert.spam.type=Moderation Alert: Spam
module.moderation.alert.spam.description=User {0} has been detected for spamming. Number of offenses: {1} within {2} seconds.

module.moderation.alert.repeated_messages.type=Moderation Alert: Repeated Messages
module.moderation.alert.repeated_messages.description=User {0} has been detected for sending repeated messages. Number of offenses: {1} within {2} seconds.

module.moderation.alert.link_protection.type=Moderation Alert: Malicious Link
module.moderation.alert.link_protection.description=User {0} has been detected for sharing malicious links.

module.moderation.alert.emoji_spam.type=Moderation Alert: Emoji Spam
module.moderation.alert.emoji_spam.description=User {0} has been detected for emoji spam. Number of offenses: {1} within {2} seconds.

module.moderation.alert.attachment_spam.type=Moderation Alert: Attachment Spam
module.moderation.alert.attachment_spam.description=User {0} has been detected for attachment spam. Number of offenses: {1} within {2} seconds.

module.moderation.alert.scam_bot.type=Moderation Alert: Scam Bot
module.moderation.alert.scam_bot.description=User {0} has been identified as a scam bot.

# Subtypes for enum OffenceType - Warning Messages
module.moderation.soft_warn.mass_mentions.title=Moderation Action: Warning - Mass Mentions
module.moderation.soft_warn.mass_mentions.description=You have been warned due to mass mentions.
module.moderation.soft_warn.mass_mentions.footer=Please refrain from mass mentions to avoid further actions.

module.moderation.soft_warn.spam.title=Moderation Action: Warning - Spam
module.moderation.soft_warn.spam.description=You have been warned due to spamming.
module.moderation.soft_warn.spam.footer=Please refrain from spamming to avoid further actions.

module.moderation.soft_warn.repeated_messages.title=Moderation Action: Warning - Repeated Messages
module.moderation.soft_warn.repeated_messages.description=You have been warned due to repeated messages.
module.moderation.soft_warn.repeated_messages.footer=Please refrain from sending repeated messages to avoid further actions.

module.moderation.soft_warn.link_protection.title=Moderation Action: Warning - Malicious Link
module.moderation.soft_warn.link_protection.description=You have been warned due to sharing a malicious link.
module.moderation.soft_warn.link_protection.footer=Please refrain from sharing malicious links to avoid further actions.

module.moderation.soft_warn.emoji_spam.title=Moderation Action: Warning - Emoji Spam
module.moderation.soft_warn.emoji_spam.description=You have been warned due to emoji spamming.
module.moderation.soft_warn.emoji_spam.footer=Please refrain from emoji spamming to avoid further actions.

module.moderation.soft_warn.attachment_spam.title=Moderation Action: Warning - Attachment Spam
module.moderation.soft_warn.attachment_spam.description=You have been warned due to attachment spamming.
module.moderation.soft_warn.attachment_spam.footer=Please refrain from attachment spamming to avoid further actions.

module.moderation.soft_warn.scam_bot.title=Moderation Action: Warning - Scam Bot
module.moderation.soft_warn.scam_bot.description=You have been warned due to being identified as a scam bot.
module.moderation.soft_warn.scam_bot.footer=Please refrain from participating in fraudulent activities to avoid further actions.

common.joined=Account Age

# Verification messages for staff
common.verification.granted.success=Verification Successful
common.verification.granted.description=You have successfully verified user {0}!

# Verification denial messages for staff
common.verification.deny.title=Verification Denied for {0}
common.verification.denied=Verification Denied
common.verification.denied.description=You have denied the verification request for user {0}. Reason: {1}

# Ban messages for verification staff
common.verification.ban.title=Ban User {0}
common.verification.ban.success=User Successfully Banned
common.verification.ban.success.description=You have successfully banned user {0} for the following reason: {1}

ticket.topic.explain=Please explain your issues below.

button.close.ticket.not_found=This ticket does not exist in our records.
button.close.ticket.only_staff=You do not have permission to close this ticket.
button.ticket.close.confirm=If you proceed, you will close this ticket.
button.ticket.close.confirm.button=Close
button.close.ticket.closed=You have closed your ticket.
button.close.ticket.cancelled=You have canceled the closing of your ticket.

button.ticket.open.already_has_ticket=You already have an open ticket.
button.ticket.open.confirm=If you proceed, you will open a new ticket.
button.ticket.open.confirm.button=Open Ticket

button.ticket.open.opened=You have opened a new ticket, you can click the button below to access it.
button.ticket.open.cancelled=You have canceled the opening of your ticket.

command.verification.no_unverified_members=There are no members to kick.
command.verification.kick.confirm=You are about to kick more than 10 members, are you sure?
command.verification.kick.confirm.button=Kick {0} members
common.verification.kick.success=You have kicked all unverified members.
common.verification.kick.success.description=**Kicked Members**: \n{0} \n\n **Reason**: {1}
module.moderation.quarantined.content.title=User {0} has been quarantined for sending a typical scam bot message. Moderator intervention is required.

button.verification.quarantined=You have been quarantined, you cannot verify yourself at the moment. Please open a support ticket as soon as possible.
command.quarantined=You have been quarantined, you cannot use commands at the moment. Please open a support ticket as soon as possible.
command.unverified=You are not verified, please verify yourself before using bot commands.
button.verification.pending=You have already submitted your verification request. Please wait.
common.username=Username
button.verification.form.title=New Verification Request from {0}

select.quarantine.restored=You have restored server access for user {0}
common.quarantine.kick.title=Kicking {0}

common.quarantine.kick.success.title=Success
common.quarantine.kick.description=You have kicked **{0}**. Reason: **{1}**

common.quarantine.ban.title=Banning {0}
common.quarantine.ban.success.title=Success
common.quarantine.ban.description=You have banned **{0}**. Reason: **{1}**
common.issued_by=Issued by
common.issued_for=Issued for
event.left.ticket.title=User Left Ticket

common.user.name=Username
command.disabled=Command Disabled
common.user.id=User ID

event.left.goodbye.title={0} Left the server
event.join.welcome.title={0} Joined the server

common.verify=Verify
common.rules=Rules

common.new_ticket.title=Open a new Ticket
common.new_ticket.desc=Click on {0} to open a new ticket.

select.antiscam.disabled=Anti Scam is disabled
select.antiscam.role.unavailable=Quanrantine role is not settled up

common.quarantine.restore.success.title=Access restored
common.quarantine.restore.description=You have removed {0} from the quarantine

common.days=Days

button.verification.disabled=Verification feature disabled
button.verification.no_questions=There is no questions to verify, please wait.

common.warn.title={0} got warned
command.history.error=A error occurred while getting the history

command.moderation.warn.failed=Unable to warn the user
command.moderation.warn.succeed=You warned {0} successfully

command.moderation.mute.failed=Unable to mute the user
command.moderation.mute.succeed=You muted {0} successfully

command.moderation.kick.failed=Unable to kick the user
command.moderation.kick.succeed=You kicked {0} successfully with reason {1}

command.moderation.ban.failed=Unable to kick the user
command.moderation.ban.succeed=You kicked {0} successfully with reason {1}

command.ticket.feature_disabled=The ticket feature is disabled
command.ticket.user.already_has_ticket=This user already has a ticket
command.ticket.user.ticket_created=You created a new ticket for {0}

command.ticket.not_found=This channel is not a ticket.
command.ticket.closed=You closed the ticket of {0}
command.ticket.user_added_channel={0} has been added to the ticket by {1}
command.ticket.user_added=You added {0} to the ticket channel {1}

command.verification.feature_disabled=The verification feature is disabled.
command.verification.roles_not_found=Please set up the verification roles fist.
command.verification.manual.already_verified=This user is already verified on this server.
command.verification.manual.success=You manually verified {0} successfully.
command.verification.kick.cancelled=You cancelled the bulk kick of unverified members.
command.feedback.title={0}

command.local_blacklist.add.disabled=Local Blacklist feature is disabled.

command.local_blacklist.add.quota_reached_next=You reached your quota of local-blacklist ({0}/{1}) you can become {2} to increase your quota limit.
command.local_blacklist.add.quota_reached=You reached your final quota limitation. Please remove some local-blacklist to have free space.

command.whitelist.add.quota_reached_next=You reached your quota of whitelist ({0}/{1}) you can become {2} to increase your quota limit.
command.whitelist.add.quota_reached=You reached your final quota limitation. Please remove some whitelist to have free space.

command.settings.language.success=You applied the language {0} on your server.

button.ticket.open.disabled=Ticket feature disabled.
button.unknown=This button doesn't exist.

command.cannot_self_execute=You cannot use this command on yourself.

common.locally_blacklisted.title.added={0} has been added to the local blacklist.

common.invite.used=User {0} joined using an invitation.
common.invite.used.desc=- **Member** {0} `(@{1})` \n- **Invited by**: {2} `(@{3})`\n- **Invitation code**: {4} `(Uses: {5})`\n- **Number of members on the server**: {6} Members

common.kick.title={0} has been kicked
common.ban.title={0} has been banned
common.mute.title={0} has been muted

check.spammer.title=%s Suspected in spamming activity
check.spammer.desc=This user has been flagged by discord has a suspected spammer.